<!DOCTYPE html>
<html>
<head>
<style>


body{
            background-color: #3395FF;
            font-size: large;
            font-family: Verdana;
           
}

form{
    background-color: #FFFFFF;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    padding: 30px 20px;

    margin-bottom: 10%;
}

form h2{
  text-align: center;
}
label{
      display: block;
}

 .input-container label{

     text-align: left;
     margin-bottom: 1%;
   
 }

.input-container input, select{

     border: 3px solid #777;
     border-radius: 2px;
     font-family: inherit;
     display: block;
     width: 95%;
     
     margin-bottom: 2%;
     height: 5vh;

   

}



.input-container input:focus{
   outline: none;
   border: 3px solid #2977CC;
   background-color: #ddd;
  
}

.input-container select:focus{
   outline: none;
   border: 3px solid #2977CC;
   background-color: #ddd;
  
}


.input-container input[type="date"]{
      width: 40%;
}

.check-box{
  display: block;
  margin-bottom: 2%;
}
input [type="radio"]{
display: none;

}

.check-box label{
  display: inline;
  font-size: medium;
}
 
.input-container button{
  background-color: #3395FF;
 
 border: none;
   height: 5vh;
   width:  20%;
   color: #FFFFFF;
   padding: 1px 10px;
   font-size: medium;
   font-family: inherit;
     margin-left: 15%;
}

form button:hover{
  background-color: #ddd;
    color: #777;
    border:2px solid #777 ;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    text-align: center;
}

.popup-content {
    background-color: #fff;
    border: 1px solid #ccc;
    width: 60%;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.close {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

</style>
</head>

<body>


  <form id="survey-form" onsubmit="return showPopup() ">
    
    <h2> Survey form</h2>

   <div class="input-container">
       <label for="fname">First Name</label>
       <input type="text" id="fname" name="firstName" placeholder="Enter your first name" required>
   </div>

    <div class="input-container">
       <label for="lname">Last Name</label>
       <input type="text" id="lname" name="lastName" placeholder="Enter your last name" required>
   </div>

      <div class="input-container">
       <label for="dob">Date of Birth</label>
       <input type="date" id="dob" name="DOB" required>
      </div>

      
      <div class="input-container">
        <label for="country">Country</label>
        <select id="country" name="country" required>
         <option value="">select a country</option>
        </select>
       </div>

     
      <div class="input-container">
        <label>Select Gender </label>
      </div> 

      <div class="check-box">
        <input type="radio" id="m" name="gender" value="male" required>
        <label for="m">Male</label>
      </div> 

           <div class="check-box">
        <input type="radio" id="f" name="gender" value="female" >
        <label for="f">Female</label>
           </div>
     

           <div class="check-box">
            <input type="radio" id="other" name="gender" value="other" >
            <label for="other">Other</label>
               </div>


               <div class="input-container">
                <label for="profession">Profession</label>
                <input type="text" id="profession" name="profession" placeholder="Enter your profession" required>
            </div>


            <div class="input-container">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Enter your email.(ex: xyz@email.com)" required>
          </div>

          <div class="input-container">
            <label for="mobile">Mobile Number</label>
            <input type="tel" id="mobile" name="mobile"  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Enter your mobile number (pattern:###-###-####)" required>
        </div>


        <div class="input-container">
        <button type="submit">Submit</button>

        <button type="button" onclick="resetForm()">Reset</button>
        </div>
  </form>  

  
  <div id="popup" class="popup">
    <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <h2>Selected Values</h2>
        <div class="popup-values">
            <p><strong>First Name:</strong> <span id="popup-fname"></span></p>
            <p><strong>Last Name:</strong> <span id="popup-lname"></span></p>
            <p><strong>Date of Birth:</strong> <span id="popup-dob"></span></p>
            <p><strong>Country:</strong> <span id="popup-country"></span></p>
            <p><strong>Gender:</strong> <span id="popup-gender"></span></p>
            <p><strong>Profession:</strong> <span id="popup-profession"></span></p>
            <p><strong>Email:</strong> <span id="popup-email"></span></p>
            <p><strong>Mobile Number:</strong> <span id="popup-mobile"></span></p>
        </div>
    </div>
</div>


<script>
const allCountries=[ "Afghanistan","Albania","Algeria","Andorra","Angola","Antigua and Barbuda", "Argentina","Armenia",
  "Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium", "Belize", "Benin", "Bhutan",
  "Bolivia","Bosnia and Herzegovina","Botswana","Brazil","Brunei","Bulgaria","Burkina Faso","Burundi","Côte d'Ivoire","Cabo Verde","Cambodia","Cameroon",
  "Canada","Central African Republic","Chad","Chile","China","Colombia","Comoros","Congo (Congo-Brazzaville)","Costa Rica","Croatia","Cuba","Cyprus","Czechia","Democratic Republic of the Congo (Congo-Kinshasa)","Denmark", "Djibouti", "Dominica", "Dominican Republic",
  "Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Eswatini","Ethiopia","Fiji","Finland","France",
  "Gabon","Gambia","Georgia","Germany","Ghana","Greece","Grenada","Guatemala","Guinea","Guinea-Bissau","Guyana",
  "Haiti","Holy See","Honduras","Hungary","Iceland","India","Indonesia", "Iran", "Iraq", "Ireland", "Israel","Italy",
  "Jamaica", "Japan", "Jordan", "Kazakhstan","Kenya","Kiribati","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg",
  "Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico", "Micronesia", "Moldova", "Monaco","Mongolia","Montenegro", "Morocco", "Mozambique", "Myanmar (formerly Burma)", "Namibia",
  "Nauru", "Nepal", "Netherlands", "New Zealand", "Nicaragua","Niger","Nigeria","North Macedonia (formerly Macedonia)","Norway","Oman",
  "Pakistan","Palau","Palestine State","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal", "Qatar","Romania","Russia","Rwanda",
  "Saint Kitts and Nevis","Saint Lucia","Saint Vincent and the Grenadines","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone",
  "Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","Sudan","Suriname","Sweden","Switzerland","Syria","Tajikistan","Tanzania","Thailand","Timor-Leste","Togo","Tonga","Trinidad and Tobago","Tunisia","Turkey","Turkmenistan","Tuvalu","Uganda",
  "Ukraine","United Arab Emirates","United Kingdom","United States of America", "Uruguay", "Uzbekistan", "Vanuatu","Venezuela","Vietnam", "Yemen", "Zambia", "Zimbabwe"
];
const countryDropdown=document.getElementById("country");

allCountries.forEach(function(countryName) {
        const optionElement = document.createElement("option");
        optionElement.value = countryName;
        optionElement.textContent = countryName;
        countryDropdown.appendChild(optionElement);
    });


   
    function resetForm(){
     document.getElementById("survey-form").reset();

    }

    function showPopup() {

       // Display values in the popup
    document.getElementById("popup-fname").textContent = document.getElementById("fname").value;
    document.getElementById("popup-lname").textContent = document.getElementById("lname").value;
    document.getElementById("popup-dob").textContent = document.getElementById("dob").value;
    document.getElementById("popup-country").textContent = document.getElementById("country").value;
    
    var gender = document.querySelector('input[name="gender"]:checked');
    document.getElementById("popup-gender").textContent = gender ? gender.value : "Not specified";
    
    document.getElementById("popup-profession").textContent = document.getElementById("profession").value;
    document.getElementById("popup-email").textContent = document.getElementById("email").value;
    document.getElementById("popup-mobile").textContent = document.getElementById("mobile").value;




    var popup = document.getElementById("popup");
    popup.style.display = "block";
    return false; 
}

function closePopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
    document.getElementById("survey-form").reset();
}
   

</script>


</body>

</html>